In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('train_clean.csv')

In [3]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,0

In [4]:
df.isnull().any()

Age            False
Cabin           True
Embarked       False
Fare           False
Name           False
Parch          False
PassengerId    False
Pclass         False
Sex            False
SibSp          False
Survived       False
Ticket         False
Title          False
Family_Size    False
dtype: bool

In [5]:
df.shape

(891, 14)

In [6]:
df['Cabin'].isnull().sum()

687

**`so droping the Cabin as it contains many empty values`**

In [7]:
df.drop('Cabin',axis=1,inplace=True)

In [8]:
df.head()

,Age,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,35.0,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,1
4,35.0,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,0

In [9]:
df_dummies_embarked=pd.get_dummies(df.Embarked)

In [10]:
df_dummies_sex=pd.get_dummies(df.Sex)

In [11]:
df=pd.concat([df,df_dummies_embarked,df_dummies_sex],axis="columns")
df

,Age,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size,C,Q,S,female,male
0,22.0,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1,0,0,1,0,1
1,38.0,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,1,1,0,0,1,0
2,26.0,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0,0,0,1,1,0
3,35.0,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,1,0,0,1,1,0
4,35.0,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536,Rev,0,0,0,1,0,1
887,19.0,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053,Miss,0,0,0,1,1,0
888,22.0,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607,Miss,3,0,0,1,1,0
889,26.0,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369,Mr,0,1,0,0,0,1
890,32.0,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376,Mr,0,0,1,0,0,1

<h3>Droping columns which are not needed

In [12]:
clean_df=df.drop(['Embarked','Sex','Name','PassengerId','Ticket','Title','Fare'],axis=1)

In [13]:
clean_df.head(5)

    Age  Parch  Pclass  SibSp  Survived  Family_Size  C  Q  S  female  male
0  22.0      0       3      1       0.0            1  0  0  1       0     1
1  38.0      0       1      1       1.0            1  1  0  0       1     0
2  26.0      0       3      0       1.0            0  0  0  1       1     0
3  35.0      0       1      1       1.0            1  0  0  1       1     0
4  35.0      0       3      0       0.0            0  0  0  1       0     1

In [14]:
x=clean_df.drop(['Survived'],axis=1)
y=clean_df.Survived

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [16]:
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=10)

In [17]:
model=LogisticRegression()
model.fit(X_train,y_train)

c:\python38\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [18]:
y_pred=model.predict(X_test)

In [19]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [20]:
accuracy_score(y_test,y_pred)

0.8251121076233184

In [21]:
confusion_matrix(y_test,y_pred)

array([[130,  17],
       [ 22,  54]], dtype=int64)